### ISSUE TITLE
NullReferenceException when calling GeneratePdf()

### ISSUE THREAD

**Issue by Ikunato** [QuestPDF/QuestPDF#495]
**Describe the bug**
So what I am having is, I have a Web API project. I want an endpoint to be hit and generate the PDF to be downloaded. I called the endpoint, it's going to my command, there it's calling a service that create the PDF (which is an instance of another class)
Callstack: 
```
QuestPDF.dll!QuestPDF.Drawing.SkiaDocumentCanvasBase.EndPage() Line 41
QuestPDF.dll!QuestPDF.Drawing.DocumentGenerator.RenderPass<QuestPDF.Drawing.PdfCanvas> 
(QuestPDF.Infrastructure.PageContext pageContext, QuestPDF.Drawing.PdfCanvas canvas, QuestPDF.Elements.Container content, 
QuestPDF.Drawing.Proxy.DebuggingState debuggingState) Line 114
QuestPDF.dll!QuestPDF.Drawing.DocumentGenerator.RenderDocument<QuestPDF.Drawing.PdfCanvas>(QuestPDF.Drawing.PdfCanvas canvas, QuestPDF.Infrastructure.IDocument document) Line 78
```
Also, if I don't call the generatePdf(), my program doesn't go in the Compose method of my class (which makes sens)

**To Reproduce**
Retriever.cs(Class being called by the controller):

```
var myReport =_reportService.GenerateEar(ear);
myReport.GeneratePdf(stream);
```
ReportGeneratorService.cs
```
var document = new CreateEarPdf(_localizer, report);
return document;
```

**Expected behavior**
Well, I expect the GeneratePdf() to write in the stream but instead it throws a NullReferenceException

**Workaround**
What I did was to send to the stream down my class, try catching the GeneratePdf() to make it work but it's really not viable
I don't know if it's me (probably yes, I am still new at programming :D)

Workaround :
Retriever.cs
```
using var stream = new MemoryStream();
var myReport =_reportService.GenerateEar(ear, stream);
try
{
    myReport.GeneratePdf(stream);
}
catch(NullReferenceException ex)
{ }
```
ReportGeneratorService.cs
```
var document = new CreateEarPdf(_localizer, report, memoryStream);
return document;
```

```
public class CreateEarPdf : IDocument
{
   public void Compose(IDocumentContainer container)
   {
      var document = Document.Create(container =>
      {
           ...
      };
      document.GeneratePdf(_ms);
   }
}
```

So it's still throw the exception in the Retriever class but not the GeneratePdf in my EarPdf.

**Comment by AntonyCorbett** [comment]
I'm not sure there is enough code to diagnose the problem without guessing, but the stack trace indicates that the document is null in the `EndPage()` method. Can you put together some code to reproduce the issue, please?

**Comment by Ikunato** [comment]
The code in the Compose()? Or somewhere else?

**Comment by Ikunato** [comment]
Little bit on exploration of my part :
So the exception is being launch in "SkiDocumentCanvasBase" in the "EndPage()" 
The method is called 5th time. Obviously, the first 4th one don't have any issue. However, the last one, when debugging it I found this : 
![image](https://user-images.githubusercontent.com/27514912/220046971-3141664c-994b-4c61-96ee-9fa0cd6da0e8.png)

And this is how it looks in the others 4 : 
![image](https://user-images.githubusercontent.com/27514912/220047283-0769f78d-efb3-4d8c-88b1-922bb63eb326.png)


So I guess I'll just paste the code of my Compose() method and you can then check what is wrong better I guess

```
public void Compose(IDocumentContainer container)
{
  var document = Document.Create(container =>
  {
      container.Page(page =>
      {
          //Setting the page before adding content
          page.Size(PageSizes.A4);
          page.Margin(2, Unit.Centimetre);
          page.PageColor(Colors.White);
          page.Content().Column(column =>
          {
              column.Item().Width(7, Unit.Centimetre).Height(4, Unit.Centimetre).Image(logoIRUri);
              column.Item().Text(_localizer["Main_EmployeeAssignementReview"]).LineHeight(0.7f).Bold().FontSize(60);
              column.Item().PaddingTop(4, Unit.Centimetre).AlignCenter().Text("At Inetum-Realdolmen, we want our people to grow.").FontSize(fontSizeContetFirstPage);
              column.Item().AlignCenter().Text("Your feedback is very valuable in this context.").FontSize(fontSizeContetFirstPage);
              column.Item().AlignCenter().Text("The aim is to reach the full potential of our employees,").FontSize(fontSizeContetFirstPage);
              column.Item().AlignCenter().Text("and we kindly invite you to go through this document with the employee").FontSize(fontSizeContetFirstPage);
              column.Item().AlignCenter().Text("in a personal conversation as well.").FontSize(fontSizeContetFirstPage);
              column.Item().AlignCenter().Text("We would like to thank you very much").FontSize(fontSizeContetFirstPage);
              column.Item().AlignCenter().Text("for the time and effort this will undoubtedly require.").FontSize(fontSizeContetFirstPage);
              column.Item().AlignCenter().Text("to get there, together").FontSize(fontSizeContetFirstPage);                        
          });
  
          
      })
      .Page(page =>
      {
          page.Footer().SkipOnce().AlignRight().DefaultTextStyle(x => x.FontSize(7)).Text(x =>
          {
              x.CurrentPageNumber();
              x.Span(" / ").FontColor(_colorNeutralBlue);
              x.TotalPages().FontColor(_colorNeutralBlue);
          });
  
          page.Size(PageSizes.A4);
          page.Margin(1.6f, Unit.Centimetre);
          page.PageColor(Colors.White);
          page.Content().DefaultTextStyle(x => x.FontSize(10f).FontFamily(Fonts.Verdana)).Column(column =>
          {
              column.Item().Text(_localizer["Main_EmployeeAssignementReview"]).FontSize(22).Bold();
              column.Spacing(20);
  
              //table border around and around cells
              column.Item().Table(table =>
              {
                  table.ColumnsDefinition(columns =>
                  {
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                  });
                  table.Cell().Row(1).Column(1).Border(1).Background(Colors.Grey.Lighten2).Text(_localizer["Overall_IRDEmployee"]);
                  table.Cell().Row(1).Column(2).Border(1).Text(_data.Content.EmployeeName);
                  table.Cell().Row(2).Column(1).Border(1).Background(Colors.Grey.Lighten2).Text(_localizer["Evaluator"]);
                  table.Cell().Row(2).Column(2).Border(1).Text(_data.Content.EvaluatorName);
                  table.Cell().Row(3).Column(1).Border(1).Background(Colors.Grey.Lighten2).Text(_localizer["Date"]);
                  table.Cell().Row(3).Column(2).Border(1).Text(new DateTime(_data.Content.Date.Value.Ticks).ToShortDateString());
              });
              //TODO: implement something to see if the evaluator wish to speak to the manager
              column.Item().Text($"{_localizer["Overall_IsTalkingToManager"]} {(_data.Content.ManagerDiscussionNeeded ? "Yes" : "No")}");
              //Title
              column.Item().Text(_localizer["GA_GeneralAssessment"]).FontColor(_colorMineralGreen).FontSize(15);
              //subtitle
              column.Item().Text(_localizer["GA_DescriptionAssessedTask"]).Bold().FontSize(12);
              //bullets point list
              column.Item().Decoration(decoration =>
              {
                  decoration.Content().Padding(0).Column(col =>
                  {
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["GA_SpecificProject"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["GA_EmployeeRoleTasks"]);
                      }); 
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["GA_KnowledgeAssignment"]);
                      });
                  });
              });
              //table border around only and bold+underlined
              column.Item().Border(1).MinHeight(5f, Unit.Centimetre).Table(table =>
              {
                  table.ColumnsDefinition(columns =>
                  {
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                  });
                  
                  table.Cell().Row(1).Column(1).MinHeight(1f, Unit.Centimetre).Text(_localizer["GA_TB_Project"]).Bold().Underline();
                  table.Cell().Row(1).Column(2).Text(_data.Project);
                  table.Cell().Row(2).Column(1).MinHeight(1.6f, Unit.Centimetre).Text(_localizer["GA_TB_Tasks"]).Bold().Underline();
                  table.Cell().Row(2).Column(2).Text(_data.Content.AssignmentDescription);
                  table.Cell().Row(3).Column(1).Text(_localizer["GA_TB_Knowledge"]).Bold().Underline();
                  table.Cell().Row(3).Column(2).Text("");
              });
              //subtitle
              column.Item().Text(_localizer["GA_Strenght"]).Bold().FontSize(12f);
              //bullets point list
              column.Item().Decoration(decoration =>
              {
                  decoration.Content().Padding(0).Column(col =>
                  {
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["GA_StrongCompetences"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["GA_Qualities"]);
                      });
                  });
              });
  
              //table border around only
              column.Item().Table(table =>
              {
                  table.ColumnsDefinition(columns =>
                  {
                      columns.RelativeColumn();
                  });
                  table.Cell().Row(1).Column(1).Border(1).MinHeight(3.9f, Unit.Centimetre);
              });
              //Subtitle
              column.Item().Text(_localizer["GA_GrowthPoints_Title"]).Bold().FontSize(12f);
              //Content
              column.Item().Text(_localizer["GA_GrowthPoints_Text"])
              .FontSize(10f);
              //table border around only
              column.Item().Table(table =>
              {
                  table.ColumnsDefinition(columns =>
                  {
                      columns.RelativeColumn();
                  });
                  table.Cell().Row(1).Column(1).Border(1).MinHeight(3f, Unit.Centimetre).Text(_data.Content.AreasOfImprovement);
              });
              //Title
              column.Item().Text(_localizer["SC_Scorecard_Title"]).FontColor(_colorMineralGreen).FontSize(15);
              //subtitle
              column.Item().Text(_localizer["SC_IRDAttitude_Title"]).Bold().FontSize(12f);
              //Text content
              column.Item().Text(_localizer["SC_IRDAttitude_Text"]);
              //no-bullets point list
              column.Item().Decoration(decoration =>
              {
                  decoration.Content().Padding(0).Column(col =>
                  {
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text($"{_localizer["Pragmatic"]} {_localizer["Pragmatic_Examples"]}");
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text($"{_localizer["Constructive"]} {_localizer["Constructive_Examples"]}");
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text($"{_localizer["Proactive"]} {_localizer["Proactive_Examples"]}");
                      });
                  });
              });
              //table with colored-headers and headers
              column.Item().Table(table =>
              {
                  table.ColumnsDefinition(columns =>
                  {
                      columns.ConstantColumn(6.91f, Unit.Centimetre);
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                      columns.ConstantColumn(6.91f, Unit.Centimetre);
                  });
                  table.Header(header =>
                  {
                      header.Cell().Border(1).Element(HeaderCell).Text(_localizer["TB_Header_Attitude"]).Bold().FontSize(16f);
                      header.Cell().Border(1).Element(HeaderCellRotateLeft).Text(_localizer["TB_Header_Absent"]);
                      header.Cell().Border(1).Element(HeaderCellRotateLeft).Text(_localizer["TB_Header_ToBeImproved"]);
                      header.Cell().Border(1).Element(HeaderCellRotateLeft).Text(_localizer["TB_Header_Sufficiant"]);
                      header.Cell().Border(1).Element(HeaderCellRotateLeft).Text(_localizer["TB_Header_Good"]);
                      header.Cell().Border(1).Element(HeaderCellRotateLeft).Text(_localizer["TB_Header_VeryStrong"]);
                      header.Cell().Border(1).Element(HeaderCell).Text(_localizer["TB_Header_AdditionalClarification"]).Bold().FontSize(16f);
                  });
                  table.Cell().Row(2).Column(1).Border(1).Text(_localizer["Pragmatic"]);
                  var score = _data.Content.Scorecards[1].Score;
                  foreach (uint i in Enumerable.Range(2, 6))
                  {
                      table.Cell().Row(2).Column(i).Border(1).Text("");
  
                  }
                  table.Cell().Row(3).Column(1).Border(1).Text(_localizer["Constructive"]);
                  foreach (uint i in Enumerable.Range(2, 6))
                  {
                      table.Cell().Row(3).Column(i).Border(1).Text("");
  
                  }
                  table.Cell().Row(4).Column(1).Border(1).Text(_localizer["Proactive"]);
                  foreach (uint i in Enumerable.Range(2, 6))
                  {
                      table.Cell().Row(4).Column(i).Border(1).Text("");
  
                  }
              });
              //Content only
              column.Item()
              .Text(_localizer["SC_IRDAttitude_Describe"]);
              //table border around only
              column.Item().Table(table =>
              {
                  table.ColumnsDefinition(columns =>
                  {
                      columns.RelativeColumn();
                  });
                  table.Cell().Row(1).Column(1).Border(1).MinHeight(3.5f, Unit.Centimetre);
              });
              //subtitle
              column.Item().Text(_localizer["SC_IRDValues_Title"]).Bold().FontSize(12f);
              //Content only
              column.Item()
              .Text(_localizer["SC_IRDValues_Text"]);
  
              //no-bullets point list
              column.Item().Decoration(decoration =>
              {
                  decoration.Content().Padding(0).Column(col =>
                  {
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_PositiveCommitment_Title"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_PositiveCommitment_Text_1"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_PositiveCommitment_Text_2"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_PositiveCommitment_Text_3"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_PositiveCommitment_Text_4"]);
                      });
                  });
              });
              //no-bullets point list
              column.Item().Decoration(decoration =>
              {
                  decoration.Content().Padding(0).Column(col =>
                  {
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_Professional_Title"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_Professional_Text_1"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_Professional_Text_2"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_Professional_Text_3"]);
                      });                
                  });
              });
              //no-bullets point list
              column.Item().Decoration(decoration =>
              {
                  decoration.Content().Padding(0).Column(col =>
                  {
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_AccurateComTecAdm_Title"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_AccurateComTecAdm_Text_1"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_AccurateComTecAdm_Text_2"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_AccurateComTecAdm_Text_3"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_AccurateComTecAdm_Text_4"]);
                      });
                  });
              });
              //no-bullets point list
              column.Item().Decoration(decoration =>
              {
                  decoration.Content().Padding(0).Column(col =>
                  {
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text($"{_localizer["SC_IRDValues_DemonstrateImprovment_Title"]}.");
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_DemonstrateImprovment_Text_1"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_DemonstrateImprovment_Text_2"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_DemonstrateImprovment_Text_3"]);
                      });
                  });
              });
              //no-bullets point list
              column.Item().Decoration(decoration =>
              {
                  decoration.Content().Padding(0).Column(col =>
                  {
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text($"{_localizer["SC_IRDValues_Respect_Title"]}.");
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_Respect_Text_1"]);
                      });
                      col.Item().PaddingVertical(0).Row(row =>
                      {
                          row.RelativeItem().Text(_localizer["SC_IRDValues_Respect_Text_2"]);
                      });
                  });
              });
              //table with colored-headers and headers
              column.Item().Table(table =>
              {
                  table.ColumnsDefinition(columns =>
                  {
                      columns.ConstantColumn(6.91f, Unit.Centimetre);
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                      columns.ConstantColumn(6.91f, Unit.Centimetre);
                  });
                  table.Header(header =>
                  {
                      header.Cell().Border(1).Element(HeaderCell).Text(_localizer["TB_Header_Mindset"]).Bold().FontSize(16f);
                      header.Cell().Border(1).Element(HeaderCellRotateLeft).Text(_localizer["TB_Header_Absent"]);
                      header.Cell().Border(1).Element(HeaderCellRotateLeft).Text(_localizer["TB_Header_ToBeImproved"]);
                      header.Cell().Border(1).Element(HeaderCellRotateLeft).Text(_localizer["TB_Header_Sufficiant"]);
                      header.Cell().Border(1).Element(HeaderCellRotateLeft).Text(_localizer["TB_Header_Good"]);
                      header.Cell().Border(1).Element(HeaderCellRotateLeft).Text(_localizer["TB_Header_VeryStrong"]);
                      header.Cell().Border(1).Element(HeaderCell).Text(_localizer["TB_Header_AdditionalClarification"]).Bold().FontSize(16f);
  
                  });
  
                  table.Cell().Row(2).Column(1).Border(1).Text(_localizer["SC_IRDValues_PositiveCommitment_Title"]);
                  foreach (uint i in Enumerable.Range(2, 6))
                  {
                      table.Cell().Row(2).Column(i).Border(1).Text($""); 
                  }
                  table.Cell().Row(3).Column(1).Border(1).Text(_localizer["SC_IRDValues_Professional_Title"]);
                  foreach (uint i in Enumerable.Range(2, 6))
                  {
                      table.Cell().Row(3).Column(i).Border(1).Text($"");
                  }
                  table.Cell().Row(4).Column(1).Border(1).Text(_localizer["SC_IRDValues_AccurateComTecAdm_Title"]);
                  foreach (uint i in Enumerable.Range(2, 6))
                  {
                      table.Cell().Row(4).Column(i).Border(1).Text($"");
                  }
                  table.Cell().Row(5).Column(1).Border(1).Text(_localizer["SC_IRDValues_DemonstrateImprovment_Title"]);
                  foreach (uint i in Enumerable.Range(2, 6))
                  {
                      table.Cell().Row(5).Column(i).Border(1).Text($"");
                  }
                  table.Cell().Row(6).Column(1).Border(1).Text(_localizer["SC_IRDValues_Respect_Title"]);
                  foreach (uint i in Enumerable.Range(2, 6))
                  {
                      table.Cell().Row(6).Column(i).Border(1).Text($"");
                  }
              });
              //Title
              column.Item().Text(_localizer["PT_Potential_Title"]).FontColor(_colorMineralGreen).FontSize(15);
              //subtitle
              column.Item().Text(_localizer["PT_Characteristic_Title"]).Bold().FontSize(12f);
              //Content only
              column.Item()
              .Text(_localizer["PT_Characteristic_Text"]);
  
              //Characteristics table - no border, font color
              column.Item().Table(table =>
              {
  
                  table.ColumnsDefinition(columns =>
                  {
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                      columns.RelativeColumn();
                  });
                  //TODO: get the 2 strenghts and 2 weakness and put them to check here
                  var i = 0;
  
                  for (uint row = 1; row <= 7; row++)
                  {
                      for (uint column = 1; column <= 4; column++)
                      {
                          if (i < Characteristics.Length)
                          {
                              table.Cell()
                              .Row(row)
                              .Column(column)
                              .MinHeight(1f, Unit.Centimetre)
                              .MinWidth(3f, Unit.Centimetre)
                              .Text(text =>
                                  {
                                      text.DefaultTextStyle(x => x.FontColor(_colorMineralGreen).FontSize(9f));
                                  if (_data.Content.Characteristics.FirstOrDefault(car => car.Name.ToUpper() == Characteristics[i]) != null && _data.Content.Characteristics.FirstOrDefault(car => car.Name.ToUpper() == Characteristics[i]).IsStrength)
                                  {
                                      text.Span(Characteristics[i]).Style(TextStyle.Default.BackgroundColor(Colors.Yellow.Accent1)).Underline().Bold();
                                  }
                                  else if (_data.Content.Characteristics.FirstOrDefault(car => car.Name.ToUpper() == Characteristics[i]) != null && _data.Content.Characteristics.FirstOrDefault(car => car.Name.ToUpper() == Characteristics[i]).IsWeakness)
                                      {
                                          text.Span(Characteristics[i]).Strikethrough().Bold();
                                      }
                                      else
                                          text.Span(Characteristics[i]);
                                  });
                              i++;
                          }
                      }
                  }
              });
              //subtitle
              column.Item().Text(_localizer["PT_IRDPotential_Title"]).Bold().FontSize(12f);
              //Content only
              column.Item()
              .Text(_localizer["PT_IRDPotential_Text"]);
              //table border around only
              column.Item().Table(table =>
              {
                  table.ColumnsDefinition(columns =>
                  {
                      columns.RelativeColumn();
                  });
                  table.Cell().Row(1).Column(1).Border(1).MinHeight(3.5f, Unit.Centimetre);
              });
              //subtitle
              column.Item().Text(_localizer["PT_ToGetThereTogether_Title"]).Bold().FontSize(12f);
              //Content only
              column.Item()
              .Text(_localizer["PT_ToGetThereTogether_Text"]);
              //table border around only
              column.Item().Table(table =>
              {
                  table.ColumnsDefinition(columns =>
                  {
                      columns.RelativeColumn();
                  });
                  table.Cell().Row(1).Column(1).Border(1).MinHeight(3.5f, Unit.Centimetre);
              });
          });
      });
  });
  document.GeneratePdf(_ms);
}
public static IContainer HeaderCell(IContainer container)
{
    return container
        .Background(_tableHeaderColor)
        .Border(1)
        .MinHeight(5f, Unit.Centimetre)
        .AlignCenter()
        .AlignMiddle();
}
        
public static IContainer HeaderCellRotateLeft(IContainer container)
{
    return HeaderCell(container).RotateLeft();
}
```

**Comment by AntonyCorbett** [comment]
@Ikunato Can you put together some code to reproduce the issue, please? i.e. a complete, simple example, including the creation of the stream.

**Comment by AntonyCorbett** [comment]
@Ikunato Sorry for the misunderstanding. What I'm suggesting is that you might provide a single, simplified application that we can build and that reproduces the problem. This would likely be a single Program.cs file with everything but the essential structure stripped away.

**Comment by Ikunato** [comment]
Program.cs
```
using QuestPDF.Fluent;
using QuestPdf_Test;
var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
builder.Services.AddRazorPages();
builder.Services.AddSingleton<IReportService, ReportService>();

var app = builder.Build();
var reportService = app.Services.GetService<IReportService>();

// Configure the HTTP request pipeline.
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Error");
    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

app.MapRazorPages();

GeneratePdf();

void GeneratePdf()
{
    var doc = reportService.GeneratePdf();
    doc.GeneratePdf();
};

app.Run();

```
ReportService.cs
```
public interface IReportService
    {
        QuestPdf GeneratePdf();
    }
    public class ReportService : IReportService
    {
        public QuestPdf GeneratePdf()
        {
            QuestPdf pdf = new();
            return pdf;
        }
    }
```

QuestPdf.cs
```
using QuestPDF.Drawing;
using QuestPDF.Fluent;
using QuestPDF.Helpers;
using QuestPDF.Infrastructure;

public class QuestPdf : IDocument
    {
        private string[] Characteristics = new string[] {"RELIABLE", "STRUCTURED", "PRECISE", "COACHING (TEACHER)",
                                        "COMMUNICATIVE", "FLEXIBLE", "CONSTRUCTIVE", "PROJECT-BASED",
                                        "EAGER TO LEARN", "CONTROLLING (LEADER)", "TEAM-ORIENTED", "INNOVATIVE",
                                        "ANALYTICAL","GOAL-ORIENTED", "PROACTIVE", "CUSTOMER-ORIENTED",
                                        "PRAGMATIC", "HONEST", "CREATIVE", "PASSIONATE",
                                        "INDEPENDENT", "MATURE"};
        private const string _tableHeaderColor = "#D0D7F3";
        public void Compose(IDocumentContainer container)
        { 
          ...
        }
        public DocumentMetadata GetMetadata() => DocumentMetadata.Default;

        public static IContainer HeaderCell(IContainer container)
        {
            return container
                .Background(_tableHeaderColor)
                .Border(1)
                .MinHeight(5f, Unit.Centimetre)
                .AlignCenter()
                .AlignMiddle();
        }

        public static IContainer HeaderCellRotateLeft(IContainer container)
        {
            return HeaderCell(container).RotateLeft();
        }
```

Do you need anything else @AntonyCorbett ?

**Comment by AntonyCorbett** [comment]
@Ikunato The Compose method doesn't compile but once the ellipsis is removed all builds and works fine (but it doesn't actually do anything). A simplified single-file console app is what I was really looking for (but one that reproduces the problem).   Here's a start (using the code you supplied) - just add to this Program.cs file until you experience the issue and then post it here:

```csharp
using QuestPDF.Drawing;
using QuestPDF.Fluent;
using QuestPDF.Infrastructure;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var reportService = new ReportService();
            var doc = reportService.GeneratePdf();
            doc.GeneratePdf();
        }
    }

    internal class ReportService
    {
        public QuestPdf GeneratePdf() => new QuestPdf();
    }

    internal class QuestPdf : IDocument
    {
        private const string _tableHeaderColor = "#D0D7F3";

        public void Compose(IDocumentContainer container)
        {

        }

        public DocumentMetadata GetMetadata() => DocumentMetadata.Default;

        public static IContainer HeaderCell(IContainer container)
        {
            return container
                .Background(_tableHeaderColor)
                .Border(1)
                .MinHeight(5f, Unit.Centimetre)
                .AlignCenter()
                .AlignMiddle();
        }

        public static IContainer HeaderCellRotateLeft(IContainer container)
        {
            return HeaderCell(container).RotateLeft();
        }
    }
}
```

**Comment by Ikunato** [comment]
Hello @AntonyCorbett 
Sorry for the late reply. I got very busy and sick and kind of forgot about that whole thing.

I did what you asked and got directly the same error.

Here is the code

```
using QuestPDF.Drawing;
using QuestPDF.Fluent;
using QuestPDF.Helpers;
using QuestPDF.Infrastructure;
var builder = WebApplication.CreateBuilder(args);

var reportService = new ReportService();

// Add services to the container.
builder.Services.AddRazorPages();

var app = builder.Build();

// Configure the HTTP request pipeline.
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Error");
    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
    app.UseHsts();
}

app.UseHttpsRedirection();
app.UseStaticFiles();

app.UseRouting();

app.UseAuthorization();

app.MapRazorPages();

GeneratePdf();

void GeneratePdf()
{
    var doc = reportService.GeneratePdf();
    doc.GeneratePdf();
};

app.Run();


internal class ReportService
{
    public QuestPdf GeneratePdf() => new QuestPdf();
}

internal class QuestPdf : IDocument
{
    private const string _tableHeaderColor = "#D0D7F3";

    public void Compose(IDocumentContainer container)
    {
        var document = Document.Create(container =>
        {
            container.Page(page =>
            {
                //Setting the page before adding content
                page.Size(PageSizes.A4);
                page.Margin(2, Unit.Centimetre);
                page.PageColor(Colors.White);
                page.Content().Column(column =>
                {
                    //column.Item().Width(7, Unit.Centimetre).Height(4, Unit.Centimetre).Image(logoIRUri);
                    //column.Item().Text("Main_EmployeeAssignementReview").LineHeight(0.7f).Bold().FontSize(60);
                    column.Item().PaddingTop(4, Unit.Centimetre).AlignCenter().Text("At Inetum-Realdolmen, we want our people to grow.");
                    column.Item().AlignCenter().Text("Your feedback is very valuable in this context.");
                    column.Item().AlignCenter().Text("The aim is to reach the full potential of our employees,");
                    column.Item().AlignCenter().Text("and we kindly invite you to go through this document with the employee");
                    column.Item().AlignCenter().Text("in a personal conversation as well.");
                    column.Item().AlignCenter().Text("We would like to thank you very much");
                    column.Item().AlignCenter().Text("for the time and effort this will undoubtedly require.");
                    column.Item().AlignCenter().Text("to get there, together");
                });


            })
            .Page(page =>
            {
                page.Footer().SkipOnce().AlignRight().DefaultTextStyle(x => x.FontSize(7)).Text(x =>
                {
                    x.CurrentPageNumber();
                    x.Span(" / ");
                    x.TotalPages();
                });

                page.Size(PageSizes.A4);
                page.Margin(1.6f, Unit.Centimetre);
                page.PageColor(Colors.White);
                page.Content().DefaultTextStyle(x => x.FontSize(10f).FontFamily(Fonts.Verdana)).Column(column =>
                {
                    column.Item().Text("Main_EmployeeAssignementReview").FontSize(22).Bold();
                    column.Spacing(20);

                    //table border around and around cells
                    column.Item().Table(table =>
                    {
                        table.ColumnsDefinition(columns =>
                        {
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                        });
                        table.Cell().Row(1).Column(1).Border(1).Background(Colors.Grey.Lighten2).Text("Inetum-Realdolmen Employee");
                        table.Cell().Row(1).Column(2).Border(1).Text("_data.Content.EmployeeName");
                        table.Cell().Row(2).Column(1).Border(1).Background(Colors.Grey.Lighten2).Text("Evaluator");
                        table.Cell().Row(2).Column(2).Border(1).Text("_data.Content.EvaluatorName");
                        table.Cell().Row(3).Column(1).Border(1).Background(Colors.Grey.Lighten2).Text("Date");
                        table.Cell().Row(3).Column(2).Border(1).Text(new DateTime().ToShortDateString());
                    });
                    //TODO: implement something to see if the evaluator wish to speak to the manager
                    column.Item().Text($"{"Overall_IsTalkingToManager"} yes");
                    //Title
                    column.Item().Text("GA_GeneralAssessment").FontSize(15);
                    //subtitle
                    column.Item().Text("GA_DescriptionAssessedTask").Bold().FontSize(12);
                    //bullets point list
                    column.Item().Decoration(decoration =>
                    {
                        decoration.Content().Padding(0).Column(col =>
                        {
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("GA_SpecificProject");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("GA_EmployeeRoleTasks");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("GA_KnowledgeAssignment");
                            });
                        });
                    });
                    //table border around only and bold+underlined
                    column.Item().Border(1).MinHeight(5f, Unit.Centimetre).Table(table =>
                    {
                        table.ColumnsDefinition(columns =>
                        {
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                        });

                        table.Cell().Row(1).Column(1).MinHeight(1f, Unit.Centimetre).Text("GA_TB_Project").Bold().Underline();
                        table.Cell().Row(1).Column(2).Text("_data.Project");
                        table.Cell().Row(2).Column(1).MinHeight(1.6f, Unit.Centimetre).Text("GA_TB_Tasks").Bold().Underline();
                        table.Cell().Row(2).Column(2).Text("_data.Content.AssignmentDescription");
                        table.Cell().Row(3).Column(1).Text("GA_TB_Knowledge").Bold().Underline();
                        table.Cell().Row(3).Column(2).Text("");
                    });
                    //subtitle
                    column.Item().Text("GA_Strenght").Bold().FontSize(12f);
                    //bullets point list
                    column.Item().Decoration(decoration =>
                    {
                        decoration.Content().Padding(0).Column(col =>
                        {
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("GA_StrongCompetences");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("GA_Qualities");
                            });
                        });
                    });

                    //table border around only
                    column.Item().Table(table =>
                    {
                        table.ColumnsDefinition(columns =>
                        {
                            columns.RelativeColumn();
                        });
                        table.Cell().Row(1).Column(1).Border(1).MinHeight(3.9f, Unit.Centimetre);
                    });
                    //Subtitle
                    column.Item().Text("GA_GrowthPoints_Title").Bold().FontSize(12f);
                    //Content
                    column.Item().Text("GA_GrowthPoints_Text")
                    .FontSize(10f);
                    //table border around only
                    column.Item().Table(table =>
                    {
                        table.ColumnsDefinition(columns =>
                        {
                            columns.RelativeColumn();
                        });
                        table.Cell().Row(1).Column(1).Border(1).MinHeight(3f, Unit.Centimetre).Text("_data.Content.AreasOfImprovement");
                    });
                    //Title
                    column.Item().Text("SC_Scorecard_Title").FontSize(15);
                    //subtitle
                    column.Item().Text("SC_IRDAttitude_Title").Bold().FontSize(12f);
                    //Text content
                    column.Item().Text("SC_IRDAttitude_Text");
                    //no-bullets point list
                    column.Item().Decoration(decoration =>
                    {
                        decoration.Content().Padding(0).Column(col =>
                        {
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text($"{"Pragmatic"} {"Pragmatic_Examples"}");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text($"{"Constructive"} {"Constructive_Examples"}");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text($"{"Proactive"} {"Proactive_Examples"}");
                            });
                        });
                    });
                    //table with colored-headers and headers
                    column.Item().Table(table =>
                    {
                        table.ColumnsDefinition(columns =>
                        {
                            columns.ConstantColumn(6.91f, Unit.Centimetre);
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.ConstantColumn(6.91f, Unit.Centimetre);
                        });
                        table.Header(header =>
                        {
                            header.Cell().Border(1).Element(HeaderCell).Text("TB_Header_Attitude").Bold().FontSize(16f);
                            header.Cell().Border(1).Element(HeaderCellRotateLeft).Text("TB_Header_Absent");
                            header.Cell().Border(1).Element(HeaderCellRotateLeft).Text("TB_Header_ToBeImproved");
                            header.Cell().Border(1).Element(HeaderCellRotateLeft).Text("TB_Header_Sufficiant");
                            header.Cell().Border(1).Element(HeaderCellRotateLeft).Text("TB_Header_Good");
                            header.Cell().Border(1).Element(HeaderCellRotateLeft).Text("TB_Header_VeryStrong");
                            header.Cell().Border(1).Element(HeaderCell).Text("TB_Header_AdditionalClarification").Bold().FontSize(16f);
                        });
                        table.Cell().Row(2).Column(1).Border(1).Text("Pragmatic");
                        foreach (uint i in Enumerable.Range(2, 6))
                        {
                            table.Cell().Row(2).Column(i).Border(1).Text("");

                        }
                        table.Cell().Row(3).Column(1).Border(1).Text("Constructive");
                        foreach (uint i in Enumerable.Range(2, 6))
                        {
                            table.Cell().Row(3).Column(i).Border(1).Text("");

                        }
                        table.Cell().Row(4).Column(1).Border(1).Text("Proactive");
                        foreach (uint i in Enumerable.Range(2, 6))
                        {
                            table.Cell().Row(4).Column(i).Border(1).Text("");

                        }
                    });
                    //Content only
                    column.Item()
                    .Text("SC_IRDAttitude_Describe");
                    //table border around only
                    column.Item().Table(table =>
                    {
                        table.ColumnsDefinition(columns =>
                        {
                            columns.RelativeColumn();
                        });
                        table.Cell().Row(1).Column(1).Border(1).MinHeight(3.5f, Unit.Centimetre);
                    });
                    //subtitle
                    column.Item().Text("SC_IRDValues_Title").Bold().FontSize(12f);
                    //Content only
                    column.Item()
                    .Text("SC_IRDValues_Text");

                    //no-bullets point list
                    column.Item().Decoration(decoration =>
                    {
                        decoration.Content().Padding(0).Column(col =>
                        {
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_PositiveCommitment_Title");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_PositiveCommitment_Text_1");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_PositiveCommitment_Text_2");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_PositiveCommitment_Text_3");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_PositiveCommitment_Text_4");
                            });
                        });
                    });
                    //no-bullets point list
                    column.Item().Decoration(decoration =>
                    {
                        decoration.Content().Padding(0).Column(col =>
                        {
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_Professional_Title");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_Professional_Text_1");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_Professional_Text_2");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_Professional_Text_3");
                            });
                        });
                    });
                    //no-bullets point list
                    column.Item().Decoration(decoration =>
                    {
                        decoration.Content().Padding(0).Column(col =>
                        {
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_AccurateComTecAdm_Title");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_AccurateComTecAdm_Text_1");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_AccurateComTecAdm_Text_2");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_AccurateComTecAdm_Text_3");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_AccurateComTecAdm_Text_4");
                            });
                        });
                    });
                    //no-bullets point list
                    column.Item().Decoration(decoration =>
                    {
                        decoration.Content().Padding(0).Column(col =>
                        {
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text($"{"SC_IRDValues_DemonstrateImprovment_Title"}.");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_DemonstrateImprovment_Text_1");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_DemonstrateImprovment_Text_2");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_DemonstrateImprovment_Text_3");
                            });
                        });
                    });
                    //no-bullets point list
                    column.Item().Decoration(decoration =>
                    {
                        decoration.Content().Padding(0).Column(col =>
                        {
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text($"{"SC_IRDValues_Respect_Title"}.");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_Respect_Text_1");
                            });
                            col.Item().PaddingVertical(0).Row(row =>
                            {
                                row.RelativeItem().Text("SC_IRDValues_Respect_Text_2");
                            });
                        });
                    });
                    //table with colored-headers and headers
                    column.Item().Table(table =>
                    {
                        table.ColumnsDefinition(columns =>
                        {
                            columns.ConstantColumn(6.91f, Unit.Centimetre);
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.ConstantColumn(6.91f, Unit.Centimetre);
                        });
                        table.Header(header =>
                        {
                            header.Cell().Border(1).Element(HeaderCell).Text("TB_Header_Mindset").Bold().FontSize(16f);
                            header.Cell().Border(1).Element(HeaderCellRotateLeft).Text("TB_Header_Absent");
                            header.Cell().Border(1).Element(HeaderCellRotateLeft).Text("TB_Header_ToBeImproved");
                            header.Cell().Border(1).Element(HeaderCellRotateLeft).Text("TB_Header_Sufficiant");
                            header.Cell().Border(1).Element(HeaderCellRotateLeft).Text("TB_Header_Good");
                            header.Cell().Border(1).Element(HeaderCellRotateLeft).Text("TB_Header_VeryStrong");
                            header.Cell().Border(1).Element(HeaderCell).Text("TB_Header_AdditionalClarification").Bold().FontSize(16f);

                        });

                        table.Cell().Row(2).Column(1).Border(1).Text("SC_IRDValues_PositiveCommitment_Title");
                        foreach (uint i in Enumerable.Range(2, 6))
                        {
                            table.Cell().Row(2).Column(i).Border(1).Text($"");
                        }
                        table.Cell().Row(3).Column(1).Border(1).Text("SC_IRDValues_Professional_Title");
                        foreach (uint i in Enumerable.Range(2, 6))
                        {
                            table.Cell().Row(3).Column(i).Border(1).Text($"");
                        }
                        table.Cell().Row(4).Column(1).Border(1).Text("SC_IRDValues_AccurateComTecAdm_Title");
                        foreach (uint i in Enumerable.Range(2, 6))
                        {
                            table.Cell().Row(4).Column(i).Border(1).Text($"");
                        }
                        table.Cell().Row(5).Column(1).Border(1).Text("SC_IRDValues_DemonstrateImprovment_Title");
                        foreach (uint i in Enumerable.Range(2, 6))
                        {
                            table.Cell().Row(5).Column(i).Border(1).Text($"");
                        }
                        table.Cell().Row(6).Column(1).Border(1).Text("SC_IRDValues_Respect_Title");
                        foreach (uint i in Enumerable.Range(2, 6))
                        {
                            table.Cell().Row(6).Column(i).Border(1).Text($"");
                        }
                    });
                    //Title
                    column.Item().Text("PT_Potential_Title").FontSize(15);
                    //subtitle
                    column.Item().Text("PT_Characteristic_Title").Bold().FontSize(12f);
                    //Content only
                    column.Item()
                    .Text("PT_Characteristic_Text");

                    //Characteristics table - no border, font color
                    column.Item().Table(table =>
                    {

                        table.ColumnsDefinition(columns =>
                        {
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                        });
                        //TODO: get the 2 strenghts and 2 weakness and put them to check here
                    });
                    //subtitle
                    column.Item().Text("PT_IRDPotential_Title").Bold().FontSize(12f);
                    //Content only
                    column.Item()
                    .Text("PT_IRDPotential_Text");
                    //table border around only
                    column.Item().Table(table =>
                    {
                        table.ColumnsDefinition(columns =>
                        {
                            columns.RelativeColumn();
                        });
                        table.Cell().Row(1).Column(1).Border(1).MinHeight(3.5f, Unit.Centimetre);
                    });
                    //subtitle
                    column.Item().Text("PT_ToGetThereTogether_Title").Bold().FontSize(12f);
                    //Content only
                    column.Item()
                    .Text("PT_ToGetThereTogether_Text");
                    //table border around only
                    column.Item().Table(table =>
                    {
                        table.ColumnsDefinition(columns =>
                        {
                            columns.RelativeColumn();
                        });
                        table.Cell().Row(1).Column(1).Border(1).MinHeight(3.5f, Unit.Centimetre);
                    });
                });
            });
        });
    }

    public DocumentMetadata GetMetadata() => DocumentMetadata.Default;

    public static IContainer HeaderCell(IContainer container)
    {
        return container
            .Background(_tableHeaderColor)
            .Border(1)
            .MinHeight(5f, Unit.Centimetre)
            .AlignCenter()
            .AlignMiddle();
    }

    public static IContainer HeaderCellRotateLeft(IContainer container)
    {
        return HeaderCell(container).RotateLeft();
    }
}
```

**Comment by AntonyCorbett** [comment]
@Ikunato Thanks. Your `Compose` method is wrongly creating a new `Document`. Since you are implementing `IDocument` you don't want to create a document within it. Your `Compose` method should look like this:

```csharp
public void Compose(IDocumentContainer container)
{
  container.Page(page =>
  {
    ...
  });
}
```

**Comment by Ikunato** [comment]
Okay, I also changed it in my project and it was indeed the fix. Thank you @AntonyCorbett
